@misc{Li,
    author = {Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
    title = {Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
    journal = {Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.},
    volume = {},
    pages = {},
    DOI = {10.48550/arXiv.1603.06560},
    year = {2018},
    type = {Journal Article},
    url = {https://doi.org/10.48550/arXiv.1603.06560}
}

@article{Hashemi,
    author = {Hashemi, Mahdi},
    title = {Enlarging smaller images before inputting into convolutional neural network: zero‑padding vs. interpolation},
    journal = {Journal of Big Data},
    volume = {6},
    pages = {1-13},
    DOI = {10.1186/s40537-019-0263-7},
    year = {2019},
    type = {Journal Article},
    url = {https://doi.org/10.1186/s40537-019-0263-7}
}

@book{Kruse,
    author = {Kruse, Rudolf and Borgelt, Christian and Klawonn, Frank and Moewes, Christian and Steinbrecher, Matthias and Held, Pascal},
    title = {Computational Intelligence: A Methodological Introduction},
    publisher = {Springer London},
    pages = {492},
    DOI = {10.1007/978-1-4471-5013-8},
    year = {2013},
    type = {Book},
    url = {https://doi.org/10.1007/978-1-4471-5013-8}
}

@misc{Corominas,
    author = {Corominas Lorente, Òscar and Riera, Ian and Rana, Aditya},
    title = {Image Classification with Classic and Deep Learning Techniques},
    DOI = {10.48550/arXiv.2105.04895},
    year = {2011},
    type = {Journal Article},
    url = {https://doi.org/10.48550/arXiv.2105.04895}
}

@misc{Ioffe,
    author = {Ioffe, Sergey and Szegedy, Christian},
    title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    DOI = {10.48550/arXiv.1502.03167},
    year = {2015},
    type = {Journal Article},
    url = {https://doi.org/10.48550/arXiv.1502.03167}
}

@misc{Oshea,
    author = {O'Shea, Keiron and Nash, Ryan},
    title = {An Introduction to Convolutional Neural Networks},
    DOI = {10.48550/arXiv.1511.08458},
    year = {2015},
    type = {Journal Article},
    url = {https://doi.org/10.48550/arXiv.1511.08458}
}

@misc{Goodfellow,
    author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    title = {Generative Adversarial Networks},
    DOI = {10.48550/arXiv.1406.2661},
    year = {2014},
    type = {Journal Article},
    url = {https://doi.org/10.48550/arXiv.1406.2661}
}

@article{Selvaraju,
    author = {Selvaraju, Ramprasaath R. and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
    title = {Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization},
    journal={International Journal of Computer Vision},
    volume={128},
    pages={336–359},
    DOI={10.1007/s11263-019-01228-7},
    year={2019},
    type = {Journal Article},
    url={http://dx.doi.org/10.1007/s11263-019-01228-7},
}

@article{Shorten,
    author = {Shorten, Connor and Khoshgoftaar, Taghi M.},
    title = {A survey on Image Data Augmentation for Deep Learning},
    journal={Journal of Big Data},
    volume={6},
    pages={1-48},
    DOI={10.1186/s40537-019-0197-0},
    year={2019},
    type = {Journal Article},
    url={https://doi.org/10.1186/s40537-019-0197-0},
}

@article{Pal,
    author = {Pal, Kuntal Kumar and Sudeep, K. S.},
    title = {Preprocessing for image classification by convolutional neural networks},
    journal = {2016 IEEE International Conference on Recent Trends in Electronics, Information & Communication Technology (RTEICT)}, 
    volume = {},
    pages = {1778-1781},
    DOI = {10.1109/RTEICT.2016.7808140},
    year = {2016},
    type = {Journal Article},
    url = {https://doi.org/10.1109/RTEICT.2016.7808140}
}
    
@article{Kingma,
    author = {Kingma, Diederik and Ba, Jimmy},
    title = {Adam: A Method for Stochastic Optimization},
    journal = {International Conference on Learning Representations},
    volume = {},
    pages = {},
    DOI = {10.48550/arXiv.1412.6980},
    year = {2017},
    type = {Journal Article},
    url = {https://doi.org/10.48550/arXiv.1412.6980}
}

@article{Johnson,
    author = {Johnson, Justin and Khoshgoftaar, Taghi},
    title = {Survey on deep learning with class imbalance},
    journal = {Journal of Big Data},
    volume = {6},
    pages = {27},
    DOI = {10.1186/s40537-019-0192-5},
    year = {2019},
    type = {Journal Article},
    url = {https://doi.org/10.1186/s40537-019-0192-5}
}

@misc{Frasca,
  Author = {Frasca, Marco},
  Institution = {Università degli Studi di Milano},
  Howpublished = {University Lecture},
  Year = {2021},
  Title = {Learning from Unbalanced data}
}

@article{Achanta,
    author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and Susstrunk, Sabine},
    title = {SLIC Superpixels},
    journal = {École polytechnique fédérale de Lausanne},
    pages = {15},
    year = {2010},
    type = {Journal Article},
    url = {https://www.iro.umontreal.ca/~mignotte/IFT6150/Articles/SLIC_Superpixels.pdf}
}

@article{Lalotra,
author = {Lalotra, Gotam and Kumar, Vinod and Rajput, Dharmendra and Sasikala, Ponnusamy},
year = {2022},
month = {08},
pages = {28},
title = {Addressing Binary Classification over Class Imbalanced Clinical Datasets Using Computationally Intelligent Techniques},
volume = {10},
journal = {Healthcare}
}